<!DOCTYPE html>
<html>

<head>
	<title>QUERY</title>
</head>

<body>
	
	
<center>
	
	<div><br><img src="images/s2tnew.jpg" style="width:40%;height:23%;float:center;"></div>
<font color="green" size="8">
<h4>ThankYou for your Feedback</h4>
</font>

<p style="color:black; font-size:30px;">We will check your Message and Response you soon.</p>
<marquee width="20%" direction="left" height="20%" onmouseover="this.stop( )" onmouseout="this.start()" noresize="noresize">
<center><font color="black" size="5px"><b>SRI SWAMINATHA TRAVELS:)</b></font></center>
</marquee>

	<form action="contact.html">
		<button type="submit" style="height:50px; width:10%;" onclick="oneway.html"><b>OK</b></button>
	</form>
	
</body>
</html>
